/* LESS Document */

@media only screen and (max-width:  767px) {
	
}

@media only screen and (max-width:  550px) {
	body.frontend {
		.nav-pills {
			li {
				width: 100%;
				margin-left: 0 !important;
			}
		}
		article {
			button { font-size: 13px; font-weight: 700; }
			button.eighty, a.eighty { width: 49%; }
			button.twenty, a.twenty { width: 48%; }
		}
	}
}