/* LESS Document */

/***** COLORS *****/
@white: #fff; .white {color: @white;}
@black: #000; .black {color: @black;}
@verylightgray: #f9f9f9; .verylightgray {color: @verylightgray;}
@lightgray: #e7e8e6; .lightgray {color: @lightgray;}
@lightgrayaccent: #e2e2e2; .lightgrayaccent {color: @lightgrayaccent;}
@mediumlightgray: #c8c8c8; .mediumlightgray {color: @mediumlightgray;}
@gray: #9b9b9b; .gray {color: @gray;}
@sixgray: #636363; .sixgray {color: @sixgray;}
@sevengray: #7d7d7d; .sevengray {color: @sevengray;}
@darkgray: #333333; .darkgray {color: @darkgray;}
@blue: #3494c7; .blue {color: @blue;}
@paleblue: #f6fdff; .paleblue {color: @paleblue;}
@lightblue: #14abe6; .lightblue {color: @lightblue;}
@darkblue: #2b86b7; .darkblue {color: @darkblue;}
@darkerblue: #156692; .darkerblue {color: @darkerblue;}
@creme: #fffef6; .creme {color: @creme;}
@creme2: #fafde8; .creme2 {color: @creme2;}
@green: #00a651; .green {color: @green;}
@darkgreen: #009542; .darkgreen {color: @darkgreen;}
@red: #FF0000; .red {color: @red;}

@tab-bkgd-color: #F9F9F9; .tab-bkgd-color {color: @tab-bkgd-color;}
@tab-border-color: #ddd; .tab-border-color {color: @tab-border-color;}
@hover-highlight: #FDFFED; .hover-highlight {color: @hover-highlight;}

/***** TYPOGRAPHY *****/
.sans-serif {font-family: sans-serif;}
.sans-serif-light {font-family: sans-serif; font-weight:300;}
.sans-serif-semi {font-family: sans-serif; font-weight:600;}
.sans-serif-bold {font-family: sans-serif; font-weight:700;}

/***** GLOBALS *****/
* {.sans-serif;}

/*** Buttons ***/
.btn-primary {
  background: @blue;
  border-color: #2F84CD;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary{
  background-color: #337ab7;
  border-color: #2969A0;
}
.btn-info{
  background-color: @lightblue;
  border-color: #318FC2;
}
.btn-info:hover, .btn-info:focus, .btn-info.focus, .btn-info:active, .btn-info.active, .open>.dropdown-toggle.btn-info{
  background-color: #4FC0EC;
  border-color: #2BABD0;
}
.btn-bold{
  .sans-serif-semi;
}
.btn-important {
  text-transform: uppercase;
  .btn-bold;
}
.btn-subtle {
  background: #f4f4f4;
  .gray;
  border-color: #ccc;
}
.btn-subtle:hover, .btn-subtle:focus, .btn-subtle.focus, .btn-subtle:active, .btn-subtle.active, .open>.dropdown-toggle.btn-subtle{
  background: #e2e2e2;
}
.btn-spacing{
  margin: 0.5em;
}
.fa-inset{
  margin: 3px 10px;
  font-size: 39px;
  color: rgba(174, 174, 174, 0.8);
  text-shadow: 0 2px 2px #FFF, 0 0 0 #000, 1px 4px 6px #FFF;
}
a.disabled {
  pointer-events: none;
  cursor: default;
}

/*** Text Styles ***/

/* Headings */
h2.page-title{
  .green;
  font-size: 28px;
  margin-top: 5px;
  margin-bottom: 0;
  &.border{
    border-bottom: 2px solid #e9e9e9;
    padding-bottom: 4px;
    margin-bottom: 22px;
  }
}

/* Body Text */
.display-linebreaks {
  white-space: pre-line;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.strike-through{
  text-decoration: line-through;
}


/*** Dividers ***/
.divider-left-col-sm{
  @media (min-width: 768px) {
    border-left: 2px solid #cccccc;
  }
}
.divider-right-col-sm{
  @media (min-width: 768px) {
    border-right: 2px solid #cccccc;
  }
}
.divider-left-col-md{
  @media (min-width: 992px) {
    border-left: 2px solid #cccccc;
  }
}
.divider-right-col-md{
  @media (min-width: 992px) {
    border-right: 2px solid #cccccc;
  }
}

/*** Spacing ***/
.spacing-above-xs {
  margin-top: 0.5em;
}
.spacing-below-xs {
  margin-bottom: 0.5em;
}
.spacing-above-sm {
  margin-top: 1em;
}
.spacing-below-sm {
  margin-bottom: 1em;
}
.spacing-above-md {
  margin-top: 1.5em;
}
.spacing-below-md {
  margin-bottom: 1.5em;
}
.stacked-spacing-col-sm {
  @media (max-width: 767px) {
    margin-bottom: 1em;
    &.spacing-xs{
      margin-bottom: 0.5em;
    }
  }
}
.stacked-spacing-col-md {
  @media (max-width: 991px) {
    margin-bottom: 1em;
    &.spacing-xs{
      margin-bottom: 0.5em;
    }
  }
}
.btn.btn-spacing-below, .btn-group.btn-group-spacing-below{
  margin-bottom: 0.5em;
}
.tab-content-spacing-above .tab-content{
  margin-top: 10px;
}

/*** Forms ***/

/* Inputs */
div[crs-block] {
  padding-bottom: 10px;
  .radio, .checkbox {
    margin-top: -5px;
  }
}
.form-control[readonly] {
  cursor: default;
}

/* Validation */
.form-group .help-block.help-block-hidden {
  display: none;
}
.form-group.has-error .help-block.help-block-hidden {
  display: block;
}
.form-control.has-no-error {
  border: 1px solid #ccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  &:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  }
}

/** Features **/

/* Loading Message */
.rootLoadingMsg {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.75);
  position: fixed;
  z-index: 10;
  cursor: progress;
  .blueMsg {
    width: 100%;
    height: 130px;
    top: 40%;
    position: fixed;
    text-align: center;
    background: rgba(43, 134, 183, 0.75);
    > div {
      font-size: 22px;
      margin-top: 50px;
      color: #fff;
    }
  }
}

/* Growl Message */
.growl-message {
  position: fixed;
  margin: 0;
  z-index: 1031;
  bottom: 20px;
  right: 20px;
}

/* Full Size Well */
.well-full {
  border-radius: 0;
  border-left: 0;
  border-right: 0;
  padding-bottom: 10px;
}

/***** FRONT END *****/
body.frontend {
  background: url('/img/rough_diagonal.png') @lightgray;
  .container {
    max-width: 612px;
  }
  #frontheader {
    background: @blue;
    border-bottom: 4px solid @darkblue;
    padding-top: 12px;
  }
  section#frontpagetitle {
    background: @darkerblue;
    h1 {
      font-size: 24px;
      .sans-serif-semi;
      .white;
      margin: 5px 0 0 0;
      a:link, a:visited {
        .white;
        text-decoration: none;
      }
    }
  }
  .previewRow {
    text-align: center;
    background: rgba(255, 165, 0, .5);
    padding: 8px;
    margin: auto;
    .preview-nav {
      margin-bottom: 0;
      a:link, a:visited {
        .black;
      }
      li + li {
        border-left: solid 1px black;
        margin-left: -4px;
        line-height: 14px;
      }
    }
  }
  .nav-pills {
    li {
      background: #d6d6d6;
      margin-bottom: 3px;
      a {
        border-radius: 0;
        //font-size: 14px;
        .white;
        line-height: 45px;
        padding: 0 10px;
        span.circle {
          .sans-serif-bold;
          font-size: 11px;
          display: inline-block;
          margin-right: 5px;
          width: 20px;
          height: 20px;
          border-radius: 55px;
          border: 2px solid @white;
          text-align: center;
          line-height: 17px;
        }
      }
    }
    li.active a span.circle {
      font-size: 18px;
      width: 30px;
      height: 30px;
      border: 3px solid @white;
      line-height: 23px;
    }
  }
  main.front-form {
    .details-heading{
      font-size: 18px;
    }
    .well {
      &.well-creme2 {
        background: @creme2;
        border-radius: 0;
        border: 0;
      }
    }
    form label {
      margin-top: 0;
    }
    .invalidBlock{
      .red;
    }
    .registrantBox {
      background: white;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 10px;
      li:not(.active) a{
        .darkerblue;
      }
      @media (min-width: 1051px) {
        position: fixed;
        margin-left: 605px;
        width: 200px;
      }
    }
    .reg-not-complete{
      padding: 20px 15px;
    }
    .reg-type-select {
      +.reg-type-select{
        border-top: 1px solid #ddd;
      }
      padding: 10px 5px;
      h4 {
        margin-top: 0;
      }
      .cost {
        font-size: 16px;
        padding-right: 20px;
      }
    }
    .btn-full {
      padding-left: 25px;
      padding-right: 26px;
    }
  }
  .form-content {
    background: @white;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  em.required {
    font-style: normal;
    color: #C00;
  }
  .dl-horizontal label{
    //Used for Payment Radio Buttons
    display: block;
  }
  .review-breakdown{
    td {
      border-top: none;
    }
    .horizon-padding25 {
      padding-left: 25px;
    }
  }
  #frontfooter {
    text-align: center;
    margin-top: 40px;
    padding-bottom: 25px;
  }
}

/***** BACK END *****/

/*** Template Styles ***/
#masthead {
  background: @blue;
  border-bottom: 7px solid @darkblue;
  padding-top: 26px;
  a.logo, a.logo:hover {
    color: white;
    font-size: 36px;
    text-decoration: none;
  }

  .usr-greeting {
    .name-btn {
      text-transform: uppercase;
      .blue;
      strong {
        .sans-serif-semi;
      }
    }
    .btn-primary.dropdown-toggle {
      background-image: linear-gradient(to bottom, @blue 0px, @darkblue 100%);
    }
  }
}

section#pagetitle {
  background: @creme;
  padding-top: 25px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ece8d8;
  h1 {
    margin-top: 0;
    .sans-serif-light;
    font-size: 30px;
    .sevengray;
    a, a:hover, a:visited, a:active{
      .sevengray;
      text-decoration: none;
    }
  }
  #subnav ul li{
    &.blue {
      font-size: 16px;
    }
    &.dropdown {
      a.dropdown-toggle {
        .gray;
        text-transform: uppercase;
      }
    }
  }
}

main {
  margin: 20px 0;
}

#pagefooter {
  background: @paleblue;
  box-shadow: 0px 500px 0px 500px @paleblue;
  border-top: 1px solid #c7ecff;
  padding: 22px 0 0;
  min-height: 75px;
  ul li {
    margin-right: 15px;
    &:last-child {
      margin-right: 0;
    }
  }
}

/*** Page Styles ***/
main.dashboard {
  .landing-jumbo {
    background-color: #ECF0F1;
    background-image: url('/img/rough_diagonal.png');
    background-repeat: repeat;
    padding: 30px;
    border-top: 2px #D5D5D5 solid;
    border-bottom: 2px #D5D5D5 solid;
    .fa-users{
      font-size: 11em;
    }
    .welcome{
      font-size: 3.75em;
      display: block;
      text-transform: uppercase;
      .sans-serif-bold;
    }
    .container{
      margin: auto;
    }
  }
}
main.event-dashboard {
  aside.welcome {
    color: @sixgray;
    h3 {
      font-size: 20px;
      text-transform: uppercase;
    }
    p {
      font-size: 14px;
    }
  }
  #event-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .event-box {
    background: #f0f0f0;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 10px 10px 10px 14px;
    margin-bottom: 15px;
    cursor: pointer;
    h2 {
      .green;
      line-height: 20px;
      font-size: 20px;
      text-transform: uppercase;
      margin: 5px 0 15px;
    }
    .btn.btn-reg-count {
      background: @white;
      .gray;
    }
    li {
      +li{
        padding-left: 10px;
      }
      a {
        .sixgray;
      }
    }
  }
  .form.expired {
    h2, .green, p, strong {
      color: #bababa;
    }
    cursor: default;
  }
}
main.event-overview {
  section {
    padding-bottom: 20px;
  }
  .event-stats-section {
    text-align: center;
    .stats-heading {
      font-size: 17px;
      color: #636363;
      text-transform: uppercase;
    }
    .eventstat-icon{
      font-size: 48px;
    }
    a.link {
      .green;
      .sans-serif-bold;
      font-size: 15px;
    }
  }
}
main.event-registrations {
  .full {
    width: 100%;
  }
  .rowdetails .well {
    background: @verylightgray;
    border-radius: 0;
    .details-heading {
      text-align: right;
      .sans-serif-bold;
    }
  }
  .reg-views-dropdown {
    display: block;
    a {
      width:250px;
      overflow:hidden;
      text-overflow: ellipsis;
    }
  }
  .well-border-above{
    border-top: 1px #E8E8E8 solid;
    padding-top: 1em;
  }
  .registration-option-buttons{
    display: flex;
  }
  .strike-through{
    text-decoration:line-through;
  }
  .pagination{
    margin: auto;
  }
}
main.event-details {
  section {
    padding-bottom: 20px;
  }
}
main.event-questions {
  .questions-toolbar{
    .label{
      display: inline-block;
      margin: 4px 2px 1px;
      font-size: 13px;
      cursor: move;
    }
  }
  .questions-toolbar.affix{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 5;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-radius: 0;
  }
  .dropNewTarget{
    text-align:center;
    color: @mediumlightgray;
    .fa{
      font-size: 800%;
    }
    p{
      font-size: 200%;
    }
  }
  .panel{
    .list-group-item:hover, .list-group-item:focus {
      background-color: @hover-highlight;
    }
  }

  .nav-tabs{
    margin-top: 10px;
    >li.active>a, >li.active>a:hover, >li.active>a:focus {
      background-color: @tab-bkgd-color;
    }
  }
  .tab-content {
    border-left: 1px solid @tab-border-color;
    border-right: 1px solid @tab-border-color;
    border-bottom: 1px solid @tab-border-color;
    border-radius: 0 0 4px 4px;
    padding: 10px;
    background-color: @tab-bkgd-color;
    .form-group {
      margin-right: 0;
      margin-left: 0;
    }
  }
}

/***** COMPONENTS *****/

/* Angular UI Tree */
.angular-ui-tree-nodes {
  list-style: none;
}
.angular-ui-tree-drag {
  position: absolute;
  pointer-events: none;
  z-index: 999;
  opacity: .8;
}
.angular-ui-tree-handle {
  cursor: move;
}
.angular-ui-tree-placeholder {
  display: inline-block;
}

/* pickadate.js */
.picker__select--month, .picker__select--year {
  padding: .2em;
}
.picker__select--year {
  width: 90px;
}
pick-a-date, pick-a-time {
  .add-on:not(+ .form-control[disabled]){
    cursor: pointer;
  }
  .form-control[readonly]:not([disabled]){
    cursor: pointer;
    background-color: #FFFFFF;
  }
}

/* bootstrap-datetimepicker */
.timepicker, .datepicker {
  .add-on {
    cursor: pointer;
  }
}
.bootstrap-datetimepicker-widget {
  z-index: 10000;
  td {
    a.btn {
      background: @lightgray;
      &:hover {
        background: @lightgrayaccent;
      }
    }
    span:hover {
      background: none;
    }
  }
}

/***** BOOTSTRAP DEFAULT OVERRIDES *****/
.label-success, .btn-success {
  background: @green;
}
.label-primary{
  background: @blue;
}
.nav-pills .active a {
  background: @darkerblue;
}
//modal-backdrop override needed until angular-bootstrap upgrades to use Bootstrap 3.3.1: https://github.com/angular-ui/bootstrap/issues/2970
.modal-backdrop {
  position: fixed;
  bottom: 0;
}
