/***** GLOBALS *****/
* {.sans-serif;}

/*** Buttons ***/
.btn-primary {
  background: @blue;
  border-color: #2F84CD;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary{
  background-color: #337ab7;
  border-color: #2969A0;
}
.btn-info{
  background-color: @lightblue;
  border-color: #318FC2;
}
.btn-info:hover, .btn-info:focus, .btn-info.focus, .btn-info:active, .btn-info.active, .open>.dropdown-toggle.btn-info{
  background-color: #4FC0EC;
  border-color: #2BABD0;
}
.btn-bold{
  .sans-serif-semi;
}
.btn-important {
  text-transform: uppercase;
  .btn-bold;
}
.btn-subtle {
  background: #f4f4f4;
  .mediumgray;
  border-color: #ccc;
}
.btn-subtle:hover, .btn-subtle:focus, .btn-subtle.focus, .btn-subtle:active, .btn-subtle.active, .open>.dropdown-toggle.btn-subtle{
  background: #e2e2e2;
}
.btn-spacing{
  margin: 0.5em;
}
.fa-inset{
  margin: 9px 10px 0;
  font-size: 29px;
  color: rgba(174, 174, 174, 0.8);
  text-shadow: 0 2px 2px #FFF, 0 0 0 #000, 1px 4px 6px #FFF;
  &.fa-inset-reg-type{
    margin-top: 14px;
  }
}
a.disabled {
  pointer-events: none;
  cursor: default;
}

.question-popover{
  cursor: pointer;
  margin-left: 8px;
  color: #337ab7;
  &:hover{
    color: #23527c;
  }
}

/*** Text Styles ***/

/* Headings */
h2.page-title{
  .green;
  font-size: 28px;
  margin-top: 5px;
  margin-bottom: 0;
  &.border{
    border-bottom: 2px solid #e9e9e9;
    padding-bottom: 4px;
    margin-bottom: 22px;
  }
}

/* Body Text */
.display-linebreaks {
  white-space: pre-line;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.strike-through{
  text-decoration: line-through;
}


/*** Dividers ***/
.divider-left-col-sm{
  @media (min-width: @screen-sm-min) {
    border-left: 2px solid #cccccc;
  }
}
.divider-right-col-sm{
  @media (min-width: @screen-sm-min) {
    border-right: 2px solid #cccccc;
  }
}
.divider-left-col-md{
  @media (min-width: @screen-md-min) {
    border-left: 2px solid #cccccc;
  }
}
.divider-right-col-md{
  @media (min-width: @screen-md-min) {
    border-right: 2px solid #cccccc;
  }
}

/*** Spacing ***/
.spacing-above-xs {
  margin-top: 0.5em;
}
.spacing-below-xs {
  margin-bottom: 0.5em;
}
.spacing-above-sm {
  margin-top: 1em;
}
.spacing-below-sm {
  margin-bottom: 1em;
}
.spacing-above-md {
  margin-top: 1.5em;
}
.spacing-below-md {
  margin-bottom: 1.5em;
}
.stacked-spacing-col-sm {
  @media (max-width: @screen-xs-max) {
    margin-bottom: 1em;
    &.spacing-xs{
      margin-bottom: 0.5em;
    }
  }
}
.stacked-spacing-above-col-sm {
  @media (max-width: @screen-xs-max) {
    margin-top: 1em;
    &.spacing-xs{
      margin-top: 0.5em;
    }
  }
}
.stacked-spacing-col-md {
  @media (max-width: @screen-sm-max) {
    margin-bottom: 1em;
    &.spacing-xs{
      margin-bottom: 0.5em;
    }
  }
}
.stacked-spacing-above-col-md {
  @media (max-width: @screen-sm-max) {
    margin-top: 1em;
    &.spacing-xs{
      margin-top: 0.5em;
    }
  }
}
.btn.btn-spacing-below, .btn-group.btn-group-spacing-below{
  margin-bottom: 0.5em;
}
.tab-content-spacing-above .tab-content{
  margin-top: 10px;
}

/*** Forms ***/

/* Inputs */
div[crs-block] {
  padding-bottom: 10px;
  .radio, .checkbox {
    margin-top: -5px;
  }
}
.form-control[readonly] {
  cursor: default;
}

/* Validation */
.form-group .help-block.help-block-hidden {
  display: none;
}
.form-group.has-error .help-block.help-block-hidden {
  display: block;
}
.form-control.has-no-error {
  border: 1px solid #ccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  &:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  }
}

/** Features **/

/* Loading Message */
.rootLoadingMsg {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.75);
  position: fixed;
  z-index: 10;
  cursor: progress;
  .blueMsg {
    width: 100%;
    height: 130px;
    top: 40%;
    position: fixed;
    text-align: center;
    background: rgba(43, 134, 183, 0.75);
    > div {
      font-size: 22px;
      margin-top: 50px;
      color: #fff;
    }
  }
}

/* Growl Message */
.growl-message {
  position: fixed;
  margin: 0;
  z-index: 1031;
  bottom: 20px;
  right: 20px;
}

/* Full Size Well */
.full {
  width: 100%;
}
.well-full {
  border-radius: 0;
  border-left: 0;
  border-right: 0;
  padding-bottom: 10px;
}
