/***** COMPONENTS *****/

/* Angular UI Tree */
.angular-ui-tree-nodes {
  list-style: none;
}
.angular-ui-tree-drag {
  position: absolute;
  pointer-events: none;
  z-index: 999;
  opacity: .8;
}
.angular-ui-tree-handle {
  cursor: move;
}
.angular-ui-tree-placeholder {
  display: inline-block;
}

/* pickadate.js */
.picker__select--month, .picker__select--year {
  padding: .2em;
}
.picker__select--year {
  width: 90px;
}
pick-a-date, pick-a-time {
  .add-on:not(+ .form-control[disabled]){
    cursor: pointer;
  }
  .form-control[readonly]:not([disabled]){
    cursor: pointer;
    background-color: #FFFFFF;
  }
}

/* bootstrap-datetimepicker */
.timepicker, .datepicker {
  .add-on {
    cursor: pointer;
  }
}
.bootstrap-datetimepicker-widget {
  z-index: 10000;
  td {
    a.btn {
      background: @lightgray;
      &:hover {
        background: @lightgrayaccent;
      }
    }
    span:hover {
      background: none;
    }
  }
}

/***** BOOTSTRAP *****/

/* Default Overrides */
.label-success, .btn-success {
  background: @green;
}
.label-primary{
  background: @blue;
}
.nav-pills .active a {
  background: @darkerblue;
}

/* Additional Features */
.has-feedback.has-clear {
  /* Remove Internet Explorer native clear button */
  input::-ms-clear {
    display: none;
  }

  .form-control-clear {
    color: #bbb;
    color: rgba(0, 0, 0, 0.4);

    /*
     * Enable pointer events as they have been disabled since Bootstrap 3.3
     * See https://github.com/twbs/bootstrap/pull/14104
     */
    pointer-events: auto;

    &:hover {
      color: #777;
      color: rgba(0, 0, 0, 0.7);
      cursor: pointer;
    }
  }
}

/* componet styles */
/****** min and max date styles *****/
.date-alignment{
    padding-top: 6px;
}

.valid-range-msg{
 min-width:97px;
 float:left;
 font-weight:normal;
 padding-left:15px;
}

.margin-left-10{
	margin-left:10px;
}

.invalid-range-input{
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.invalid-range-label{
  color: #a94442;
}