/***** BACK END (Event Administration) *****/

/*** Template Styles ***/
#masthead {
  background: @blue;
  border-bottom: 7px solid @darkblue;
  padding-top: 26px;
  a.logo, a.logo:hover {
    color: white;
    font-size: 36px;
    text-decoration: none;
    @media (max-width: @screen-xs-max){
      font-size: 22px;
    }
  }

  .usr-greeting {
    .name-btn {
      text-transform: uppercase;
      .blue;
      strong {
        .sans-serif-semi;
      }
    }
    .btn-primary.dropdown-toggle {
      background-image: linear-gradient(to bottom, @blue 0px, @darkblue 100%);
    }
  }
}

section#pagetitle {
  background: @creme;
  padding-top: 25px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ece8d8;
  h1 {
    margin-top: 0;
    .sans-serif-light;
    font-size: 30px;
    .sevengray;
    a, a:hover, a:visited, a:active{
      .sevengray;
      text-decoration: none;
    }
  }
  #subnav ul li{
    &.blue {
      font-size: 16px;
    }
    &.dropdown {
      a.dropdown-toggle {
        .mediumgray;
        text-transform: uppercase;
      }
    }
  }
}

main {
  margin: 20px 0;
}

#pagefooter {
  background: @paleblue;
  box-shadow: 0px 500px 0px 500px @paleblue;
  border-top: 1px solid #c7ecff;
  padding: 22px 0 0;
  min-height: 75px;
  ul li {
    margin-right: 15px;
    &:last-child {
      margin-right: 0;
    }
  }
}

/*** Page Styles ***/
main.dashboard {
  .landing-jumbo {
    background-color: #ECF0F1;
    background-image: url('/img/rough_diagonal.png');
    background-repeat: repeat;
    padding: 30px;
    border-top: 2px #D5D5D5 solid;
    border-bottom: 2px #D5D5D5 solid;
    .fa-users{
      font-size: 11em;
      @media (max-width: @screen-xs-max){
        font-size: 8em;
      }
    }
    .welcome{
      font-size: 3.75em;
      display: block;
      text-transform: uppercase;
      .sans-serif-bold;
      @media (max-width: @screen-xs-max){
        font-size: 2.65em;
      }
    }
    .container{
      margin: auto;
    }
  }
}
main.event-dashboard {
  aside.welcome {
    color: @sixgray;
    h3 {
      font-size: 20px;
      text-transform: uppercase;
    }
    p {
      font-size: 14px;
    }
  }
  #event-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .event-box {
    background: #f0f0f0;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 10px 10px 10px 14px;
    margin-bottom: 15px;
    cursor: pointer;
    h2 {
      .green;
      line-height: 20px;
      font-size: 20px;
      text-transform: uppercase;
      margin: 5px 0 15px;
    }
    .btn.btn-reg-count {
      background: @white;
      .mediumgray;
    }
    li {
      +li{
        padding-left: 10px;
      }
      a {
        .sixgray;
      }
    }
    &.expired {
      h2, .green, p, strong {
        color: #bababa;
      }
      cursor: default;
    }
  }
}
main.event-overview {
  section {
    padding-bottom: 20px;
  }
  .event-stats-section {
    text-align: center;
    .stats-heading {
      font-size: 17px;
      color: #636363;
      text-transform: uppercase;
    }
    .eventstat-icon{
      font-size: 48px;
    }
    a.link {
      .green;
      .sans-serif-bold;
      font-size: 15px;
    }
  }
}
main.event-registrations {
  .rowdetails .well {
    background: @verylightgray;
    border-radius: 0;
    .details-heading {
      text-align: right;
      .sans-serif-bold;
    }
  }
  .reg-views-dropdown {
    display: block;
    a {
      width:250px;
      overflow:hidden;
      text-overflow: ellipsis;
    }
  }
  .well-border-above{
    border-top: 1px #E8E8E8 solid;
    padding-top: 1em;
  }
  .registration-option-buttons{
    display: flex;
  }
  .strike-through{
    text-decoration:line-through;
  }
  .pagination{
    margin: auto;
  }
}
main.event-details {
  section {
    padding-bottom: 20px;
  }
  .bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
    border-left-color: #1b809e;
  }
}
main.event-questions {
  .questions-toolbar-placeholder {
    margin-bottom: 10px;
  }
  .questions-toolbar-wrap{
    margin-left: -3px;
    margin-right: -3px;
  }
  .questions-toolbar{
    margin-bottom: 0;
    .label{
      display: inline-block;
      margin: 4px 2px 1px;
      font-size: 13px;
      cursor: move;
    }
  }
  .questions-toolbar.affix{
    position: fixed;
    //width: 100%;
    top: 0;
    left: 0;
    right: 0;
    margin-left: 0;
    margin-right: 0;
    z-index: 5;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-radius: 0;
  }
  .dropNewTarget{
    text-align:center;
    color: @mediumlightgray;
    .fa{
      font-size: 800%;
    }
    p{
      font-size: 200%;
    }
  }
  .panel{
    .list-group-item:hover, .list-group-item:focus {
      background-color: @hover-highlight;
    }
  }

  .nav-tabs{
    margin-top: 10px;
    >li.active>a, >li.active>a:hover, >li.active>a:focus {
      background-color: @tab-bkgd-color;
    }
  }
  .tab-content {
    border-left: 1px solid @tab-border-color;
    border-right: 1px solid @tab-border-color;
    border-bottom: 1px solid @tab-border-color;
    border-radius: 0 0 4px 4px;
    padding: 10px;
    background-color: @tab-bkgd-color;
    .form-group {
      margin-right: 0;
      margin-left: 0;
    }
  }
}
