/***** FRONT END (User Registration) *****/
body.user-registration {
  background: url('/img/rough_diagonal.png') @lightgray;
  .container {
    max-width: 612px;
  }
  #frontheader {
    background: @blue;
    border-bottom: 4px solid @darkblue;
    padding-top: 12px;
  }
  section#frontpagetitle {
    background: @darkerblue;
    h1 {
      font-size: 24px;
      .sans-serif-semi;
      .white;
      margin: 5px 0 0 0;
    }
    a:link, a:visited, a:hover {
      .white;
      text-decoration: none;
    }
    p{
      .white;
    }
  }
  .previewRow {
    text-align: center;
    background: rgba(255, 165, 0, .5);
    padding: 8px;
    margin: auto;
    .preview-nav {
      margin-bottom: 0;
      a:link, a:visited {
        .black;
      }
      li + li {
        border-left: solid 1px black;
        margin-left: -4px;
        line-height: 14px;
      }
    }
  }
  .nav-pills {
    li {
      background: #d6d6d6;
      margin-bottom: 3px;
      a {
        border-radius: 0;
        //font-size: 14px;
        .white;
        line-height: 45px;
        padding: 0 10px;
        span.circle {
          .sans-serif-bold;
          font-size: 11px;
          display: inline-block;
          margin-right: 11px;
          width: 20px;
          height: 20px;
          border-radius: 55px;
          border: 2px solid @white;
          text-align: center;
          line-height: 17px;
        }
      }
    }
    li.active {
      a span.circle{
        font-size: 14px;
        width: 26px;
        height: 26px;
        border: 2px solid @white;
        line-height: 20px;
        margin-right: 5px;
      }
    }
  }
  main.front-form {
    .details-heading{
      font-size: 18px;
    }
    .well {
      &.well-creme2 {
        background: @creme2;
        border-radius: 0;
        border: 0;
      }
    }
    form label {
      margin-top: 0;
    }
    .invalidBlock{
      .red;
    }
    .registrantBox {
      background: white;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 10px;
      li:not(.active) a{
        .darkerblue;
      }
      @media (min-width: 1054px) {
        float: left;
        position: absolute;
        margin-left: 610px;
        width: 200px;
      }
    }
    .pageBox {
      display: none;
      background: white;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 10px;
      a{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      li:not(.active):not(.valid):not(.invalid) a{
        .darkerblue;
        .circle{
          border-color: @darkerblue;
        }
      }
      li.invalid:not(.active){
        background-color: #E46363;
        :hover{
          background-color: #F0A8A8;
        }
      }
      li.valid:not(.active){
        background-color: #43B37A;
        :hover{
          background-color: #A8DAC0;
        }
      }
      @media (min-width: 1054px) {
        display: block;
        float: left;
        position: absolute;
        margin-left: -230px;
        width: 200px;
      }
    }
    .reg-not-complete{
      padding: 20px 15px;
    }
    .reg-type-select {
      +.reg-type-select{
        border-top: 1px solid #ddd;
      }
      padding: 10px 5px;
      h4 {
        margin-top: 0;
      }
      .cost {
        font-size: 16px;
        padding-right: 20px;
      }
    }
    .btn-full {
      padding-left: 25px;
      padding-right: 26px;
    }
  }
  .form-content {
    background: @white;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  em.required {
    font-style: normal;
    color: #C00;
  }
  .dl-horizontal label{
    //Used for Payment Radio Buttons
    display: block;
  }
  .review-breakdown{
    td {
      border-top: none;
    }
    .horizon-padding25 {
      padding-left: 25px;
    }
  }
  #frontfooter {
    text-align: center;
    margin-top: 40px;
    padding-bottom: 25px;
  }
}
