/***** CONFIG *****/
//Path to Bootstrap Fonts (Glyphicon Halflings)
@icon-font-path: "../bower_components/bootstrap/fonts/";

/***** COLORS *****/
@white: #fff; .white {color: @white;}
@black: #000; .black {color: @black;}
@verylightgray: #f9f9f9; .verylightgray {color: @verylightgray;}
@lightgray: #e7e8e6; .lightgray {color: @lightgray;}
@lightgrayaccent: #e2e2e2; .lightgrayaccent {color: @lightgrayaccent;}
@mediumlightgray: #c8c8c8; .mediumlightgray {color: @mediumlightgray;}
@mediumgray: #9b9b9b; .mediumgray {color: @mediumgray;}
@sixgray: #636363; .sixgray {color: @sixgray;}
@sevengray: #7d7d7d; .sevengray {color: @sevengray;}
@darkgray: #333333; .darkgray {color: @darkgray;}
@blue: #3494c7; .blue {color: @blue;}
@paleblue: #f6fdff; .paleblue {color: @paleblue;}
@lightblue: #14abe6; .lightblue {color: @lightblue;}
@darkblue: #2b86b7; .darkblue {color: @darkblue;}
@darkerblue: #156692; .darkerblue {color: @darkerblue;}
@creme: #fffef6; .creme {color: @creme;}
@creme2: #fafde8; .creme2 {color: @creme2;}
@green: #00a651; .green {color: @green;}
@darkgreen: #009542; .darkgreen {color: @darkgreen;}
@red: #FF0000; .red {color: @red;}

@tab-bkgd-color: #F9F9F9; .tab-bkgd-color {color: @tab-bkgd-color;}
@tab-border-color: #ddd; .tab-border-color {color: @tab-border-color;}
@hover-highlight: #FDFFED; .hover-highlight {color: @hover-highlight;}
